# myreadings_user_service

./: README.md  pom.xml
src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.local  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/modular/playground/user/core/domain/: UiTheme.java  User.java  UserImpl.java  UserRegistrationEvent.java
src/main/java/org/modular/playground/user/core/usecases/: UserService.java  UserServiceImpl.java
src/main/java/org/modular/playground/user/core/usecases/repositories/: UserRepository.java
src/main/java/org/modular/playground/user/infrastructure/messaging/: KeycloakEventDTO.java  KeycloakUserEventListener.java
src/main/java/org/modular/playground/user/infrastructure/persistence/in_memory/: InMemoryUserRepository.java
src/main/java/org/modular/playground/user/infrastructure/persistence/postgres/: JpaUserRepository.java  UserEntity.java
src/main/java/org/modular/playground/user/infrastructure/persistence/postgres/mapper/: UserMapper.java
src/main/java/org/modular/playground/user/web/controllers/: InternalUserController.java  UserController.java
src/main/java/org/modular/playground/user/web/dto/: UserCreatedEvent.java  UserResponseDTO.java
src/main/java/org/modular/playground/user/web/graphql/: UserGraphQLController.java
src/main/resources/: application.properties
src/test/java/org/modular/playground/user/domain/: UserImplUnitTest.java  UserRegistrationEventTest.java
src/test/java/org/modular/playground/user/infrastructure/messaging/: KeycloakUserEventListenerTest.java
src/test/java/org/modular/playground/user/infrastructure/repository/: AbstractUserRepositoryTest.java  InMemoryUserRepositoryTest.java  JpaUserRepositoryTest.java  UserEntityTest.java  UserMapperTest.java
src/test/java/org/modular/playground/user/usecases/: UserServiceImplTest.java
src/test/java/org/modular/playground/user/utils/: UserRepositoryUtils.java  UserTestUtils.java
src/test/java/org/modular/playground/user/web/controllers/: UserControllerIntegrationTest.java  UserControllerUnitTest.java  UserGraphQLControllerIntegrationTest.java  UserGraphQLControllerUnitTest.java
src/test/java/org/modular/playground/user/web/dto/: MessagingDtoTest.java  UserDtoTest.java
src/test/resources/: application.properties
